#-*- mode: mandoku-view; -*-
#+TITLE: 分別業報略經
#+DATE: 2015-08-30 20:19:07.495244
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6i0417
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6i0417_TKD_30-0677b>
分別業報略經
¶¶大勇菩薩撰
¶宋天竺三藏僧伽跋摩譯
¶¶最勝无上尊知見悉具足¶¶是故稽首礼
及法應眞僧¶¶我今撰安住知見具足說
¶¶五趣所緣起由淨不淨業<md:KR6i0417_T_001-0446c>¶<md:KR6i0417_T_001-0446c>¶普爲諸世間
開示契経義¶¶隨智力所及分別業果報
¶¶佛以法自覺諸天咸酄請¶卽至波羅㮈
演畼眞諦義¶¶謂苦及苦因苦集究竟滅
¶¶八正悉具足盡苦清淨道¶无上人中尊
說苦業果報¶従是轉相生煩惱及諸業
¶¶種種相煩惱无量諸業行¶¶次第略分別
隨順大仙說¶¶契経所顯示不違諸法相
¶眞實決定義慧者當受持¶¶非自在所作
果報非無因¶¶亦非自性起亦不従時生
¶¶自在天無因自性及與時¶¶以果有勝劣
當知彼非因¶¶無知生煩惱従是起諸業
¶¶因業開衆趣今當說老別¶¶造諸不善業
隨業入惡道¶¶彼諸罪衆生閻王慈哀說
¶¶生老病死苦王法所拘執¶¶汝見彼天使
何不生勝覺¶¶惠施清淨戒能調身口意
¶¶汝爲何所求而不發上願¶¶不幸遇惡友
唯聞非法事¶増我貪恚癡何由起淨業
<pb:KR6i0417_TKD_30-0677c>
¶¶汝普不修善伹作諸惡行¶¶不覺罪報至
今來入地獄¶尒時諸獄卒卽執罪衆生
<md:KR6i0417_T_001-0447a>¶<md:KR6i0417_T_001-0447a>¶<md:KR6i0417_T_001-0447a>¶驅向地獄門恐怖身毛豎¶¶¶等活若黑繩
衆合二叫呼¶¶無擇大地獄燒熱及大熱
¶上海及糞池鋒利劒葉林¶¶刀道劒枝樹
灰河鐵鑊獄¶¶造諸惡業者生此泥黎中
¶¶今當說彼業苦報老別相¶¶等活死復生
經歷億千刧¶¶¶今聞結怨憎㸦相傷害故
¶¶陷人以非道兩舌離親友¶¶讒謗及妄語
死墮黑繩獄¶¶屠捕及餘殺死入衆合獄
¶¶諸山所磨切身碎血髓流¶爲政无慈惻
峻法多因緣¶¶廣設諸方便種種加楚毒
¶¶亦入衆合獄隨業受苦報¶¶輪轉崩山芒
鐵石所磨擣¶¶隨貪恚癡怖聽訟違枉直
¶¶亦入衆合獄鐵輪斷其身¶¶自恃强力勢
嶮暴陵孤弱¶¶亦入衆合獄黑象競來踐
¶¶逼迫多人衆令彼大呼泣¶¶死墮叫呼獄
舉身常洞燃¶¶斗稱欺誑人心惡而口善
¶¶言行无誠實入大叫呼獄¶¶呼哉大呼獄
見者身毛豎¶¶¶於中受劇苦寄付不還故
¶¶非法言是法見法言非法¶¶邪見无因果
侮慠謗賢聖<md:KR6i0417_T_001-0447b>¶<md:KR6i0417_T_001-0447b>¶如是諸人等死入無擇獄
¶¶父毋賢善人沙門婆羅門¶¶犯忤令憂惱
分別業報略經第二張畫
<pb:KR6i0417_TKD_30-0678a>
死入熱地獄¶¶父母賢善人沙門婆羅門
¶¶惡心加苦痛死入大熱獄¶¶出家修淨行
虧犯律儀戒¶¶展轉相形毀死入熱土獄
¶¶越禁捨正命邪諂營穢生¶¶死入熱糞池
毒虫貫骨髓¶¶田獦焚林澤燒害陸衆生
¶¶¶死入火劒獄燒剝斷支節¶¶誘取諸衆生
詐親害其命¶¶烏鵄羣餓狗競來食其肉
¶¶毀壞正法橋導人非法行¶¶死經利刀道
截足斷肌骨¶¶長身百足虫貌像端正女
¶緾身唼髓腦由彼邪婬故¶¶於他婦女身
摩觸深染著¶¶驅上劍枝樹徃還貫身體
¶¶種種設方便殺諸水虫類¶¶死入沸灰河
舉身悉糜爛¶呑食熱鐵丸融銅灌其口
¶¶鐵釘釘其身盜竊他財故¶増上十不善
神逝入地獄¶¶次罪墮畜生餘則入餓鬼
¶¶恚憎不善行心常樂惡法¶¶見他苦隨喜
死作閻羅卒¶巳說諸業行重者入地獄
¶¶今當說畜生餓鬼業果報<md:KR6i0417_T_001-0447c>¶<md:KR6i0417_T_001-0447c>¶身三口四過
及意三不善¶¶此業若非増死墮畜生趣
¶¶多欲生鵝鴿孔雀鴛鴦鳥¶¶愚癡業所生
蛆蟻飛蛾等¶无智好打縛報生象馬中
¶¶或復作牛羊麞鹿諸野獸¶¶瞋恨作虺蛇
蜂蝎毒虫類
¶分別業報略経第二張畫
<pb:KR6i0417_TKD_30-0678b>
憍慢自矜高惡心密懷害¶¶報生合羅婆(八腳獸)
¶¶及作虎師子虛慠踈嶮報¶¶猪狗驢狐狼
慳悋不惠施¶¶疾忌多憎惡輕躁心不住
¶¶死墮猿猴中强顏少羞恥¶¶無節多言說
隨業獲果報¶¶後受烏鳥身邪貪无猒足
¶雨舌離親友後受猫狸身¶¶或作熊羆身
修行大布施¶¶急性多瞋怒不依正憶念
¶¶後作大力龍能修大布施¶¶高心⬤蔑人
由斯業行生¶¶大力金翅鳥刧盜賢善人
¶飮食諸餚饍墮富單那鬼¶¶食糞及死屍
欺怖愚尫劣¶¶疾病諸貧乞後作富提鬼
¶¶常食諸胎網頻蹙鄙陋行¶¶慳惜多貪求
死作賤餓鬼¶¶形體甚黑瘦慳貪不布施
¶¶或施還自毁死墮食吐鬼¶¶唯膳膿涕唾
自不修福慧<md:KR6i0417_T_001-0448a>¶<md:KR6i0417_T_001-0448a>¶毀他行布施慳惜甘麤澁
¶¶樂習鄙穢行居伏竇下流¶¶恒食諸不淨
常悕他人物¶¶有財不食用寧棄不行施
¶¶死墮瞋餓鬼好發他陰私¶¶害人取財物
餘罪墮餓鬼¶¶常食人精氣麤言觸惱人
¶¶好發他陰私剛强難調伏¶生熖口餓鬼
熾燃他鬪訟¶¶積財常恐盡无慈性剛强
¶¶¶後作食虫鬼常噉諸蛾蟻¶¶舉身皆火燃
抑止他人施¶¶有財不肯捨生作巨身鬼
¶分別業報略経第四張畫
<pb:KR6i0417_TKD_30-0678c>
腹大咽如鍼不施不自食¶¶積聚爲子孫
以此業緣故¶¶後生輕餓鬼子孫爲修福
¶¶因是得信食若爲聚落主¶¶逼取他財施
死作鳩槃荼¶飮食常隨意若多殺衆生
¶¶¶以肉爲施惠餘罪作羅刹¶¶¶常得衆美食
微恚少憂慼¶¶常作修布施香華自嚴身
¶¶好作諸伎樂後作亁闥婆¶爲天執樂神
爲利而行施¶¶多瞋好兩舌後作毗舎闍
¶¶其身甚醜陋髼髪而赤眼¶¶利爪長牙齒
逼他取財物¶¶而以廣行施性樂心輕躁
¶生爲負多鬼多瞋性難滿<md:KR6i0417_T_001-0448b>¶<md:KR6i0417_T_001-0448b>¶好樂修布施
嗜酒喜歌舞¶¶後生作地神輿乘獻父母
¶¶給施親善人禀性多慳悋¶¶生作遊空神
宅舎乘飮食¶¶以此修惠施生作虛空神
¶¶常與宮殿倶我巳略分別¶¶畜生餓鬼趣
今當次第說¶¶善道人天果修種種淨行
¶¶後生善趣中隨業受果報¶¶今當如實說
天人阿修羅¶¶欲求長壽者不害生爲本
¶¶慧者應當知慈愍不害生¶¶樂修諸功德
堅固不傾動¶¶所生離諸難於諸羣生類
¶¶不捶打繫縛由斯不惱業¶所生常无病
未曾修布施¶¶亦不盜他財所生常短乏
¶¶多求而少獲能廣行布施¶¶而復奪他物
分別業報略經第五張畫
<pb:KR6i0417_TKD_30-0679a>
所生常得財¶¶隨得尋復失常不盜他物
¶¶時復行少施方便獲財利¶¶所得恒不失
常不盜他物¶¶兼復廣行施所生輒大富
¶¶得財常不失決定修齋戒¶¶所生遇正法
衆見悉愛樂¶¶名聞普流布身心常安樂
¶¶易滿知止足夷泰无憂惱¶¶質直修正行
欲報所生恩¶¶信心修福業隨其所生處
<md:KR6i0417_T_001-0448c>¶<md:KR6i0417_T_001-0448c>¶常得父餘財若以飮食施¶¶長壽好色力
辯慧多財寶¶无病心安樂施衣得慚愧
¶¶神儀高勝尊人相悉具足¶¶覩者莫不欣
其身常安隱¶¶心適恒喜歡
¶¶施屋得舎宅宮殿極嚴麗¶¶寶藏悉盈滿
衆具隨所欲¶¶若施井浴池及與淨水漿
¶生生无渴乏所欲常隨意¶¶橋船濟未渡
履屣施徒跣¶¶常得象馬車是則人中天
¶¶若以園林施常獲勝妙果¶¶一切所依蔭
心安无熱惱¶衆人所愛樂眷屬悉具足
¶¶若人施醫藥後生得无病¶¶長壽常安樂
具足色力財¶无量百千世不經疫疾刧
¶¶¶終遇法醫王永拔生死根¶¶造廁除衆穢
後无便利患¶¶身心常清淨見者莫不歡
¶¶緣是離諸垢究竟獲大安
¶¶若爲生天上或復求名聞¶¶酬恩及望報
分別業報略経第六張畫
<pb:KR6i0417_TKD_30-0679b>
恐怖故行施¶¶獲果不清淨所受多麤澁
¶¶祖先建立施子孫續不絕¶¶所生蒙辵慶
无量餘財寶¶¶常歎施功德有財而不捨
¶¶所生恒貧匱欲施無財物<md:KR6i0417_T_001-0449a>¶<md:KR6i0417_T_001-0449a>¶常歎布施德
愍念常周恤¶¶所生得大富不樂修福業
¶¶常樂修智慧而不行布施¶¶所生常聰哲
貧窶無財産¶¶¶唯樂行布施而不修智慧
¶¶所生得大財愚闇元知見¶¶施慧二倶修
所生具財智¶¶二倶不修者長夜處貧闇
¶¶布施无正信後得饒財物¶¶所受悉麤澁
其心常樂著¶¶深信行施惠生得上財寶
¶¶所受皆莊嚴其心常愛樂¶¶善知良福田
恭敬歡喜施¶¶所生眷屬和倶受安樂報
¶¶心常輕布施慢意供福田¶¶後生多財物
雖得不能用¶¶凡品无異聞衆所不敬慕
¶¶心不輕布施恭敬修福慧¶¶生得殊勝財
親族悉宗敬¶¶隨所應惠施其心常歡喜
¶¶生得如意財以道而受用¶¶乘理獲財物
智慧修布施¶¶財寶自然至所得皆不失
¶¶時施無留難明解修福惠¶¶少求多所獲
常得應時物¶¶若人修淨行遠離他所愛
¶¶生得賢良妻容德悉具足¶¶慧者常遠離
非處非時行¶¶心安身无過具足丈夫法
<md:KR6i0417_T_001-0449b>¶分别業報略經第七張畫
<pb:KR6i0417_TKD_30-0679c>
清淨修梵行賢聖所稱讃¶¶¶受身常鮮潔
令問遠流布¶衆人所瞻仰諸天咸供養
¶¶若人於此世遠酒離迷乱¶强志不志誤
義辯得元異¶¶若人不妄語至誠不虛欺
¶¶受身悉具足不染惡名稱¶¶若人不兩舌
方便善和諍¶生爲人中尊眷屬常不壞
¶¶若人不惡口美言悦衆聽¶¶恒聞清淨音
宣揚勝妙法¶¶若人於此世遠離無義語
¶¶誠實及應時知量饒益說¶¶後生言常正
聞者樂信行
¶¶若不貪他物未曾起求想¶¶所生心安樂
常得天勝財¶¶若不起瞋恚打縛惱逼心
¶¶常好修慈忍後生昇梵天¶¶若人於今世
深信具正見¶¶有无眞實說習近善知識
¶¶後生天中天慧光踰日月
¶¶如上所宣說无量清淨業¶¶隨行各受生
世間種種報¶¶若欲求大利名稱生天樂
¶无常求堅固當勤修德本¶¶作淨不淨業
莊嚴種種果
¶¶若生人道中雜受黑白報¶¶童子及盛壯
中年衰老時¶¶斯各隨本緣迭受苦樂報
<md:KR6i0417_T_001-0449c>¶<md:KR6i0417_T_001-0449c>¶諸業作巳増是則次第受¶¶雖作不増長
久乃獲果報¶¶若人施不恒中間致貧匱
¶分別業報略経第八張畫
<pb:KR6i0417_TKD_30-0680a>
若常修惠施富樂无窮巳¶¶¶若人多瞋恚
後生恒醜陋¶¶慈忍无忿怒受身常端正
¶¶若人不修慧所生癡闇冥¶¶好智習多聞
明哲遇賢聖¶¶若能伏憍慢轉身生勝族
¶¶愚惑自矜高常生卑賤中¶¶諂諛致身曲
譌言形矬陋
¶¶見聖心不喜¶¶所生常愚惷瘖瘂不能言
¶¶目盲无所見尊長師善友¶¶慈心安慰說
猒捨不聽受¶¶所生當聾瞶洗浴諸有德
¶¶供養妙香花斯人所受生¶¶身相悉端嚴
肌體極柔軟¶¶淨如煉眞金汙所不應汙
¶¶¶邪行犯非處害形毀衆生¶¶¶由斯受閹身
若人於今世¶¶愛欲心熾燃身口及諸根
¶¶盡習婦人法後常受女身¶¶多欲不聰慧
若人施燈燭¶¶演說清淨道迷者示正路
¶¶等愛視衆生後得清淨眼¶¶明徹无障㝵
子愛視衆生¶¶¶哀愍諸貧病所生多子孫
¶¶如月在衆星慈毋乳嬰兒<md:KR6i0417_T_001-0450a>¶<md:KR6i0417_T_001-0450a>¶奉齋修淨行
懷妊他所愛¶¶一切悉不犯由斯淨業故
¶¶生得多婇女圍繞自娛樂¶¶猶如天帝釋
愛敬礼父毋¶¶¶恭肅諸所尊後生常高貴
¶¶身體極柔軟若人於今世¶¶堅固持律行
後得不動財¶¶猶如雪山王若人於今世
¶分別業報略経第九張畫
<pb:KR6i0417_TKD_30-0680b>
常不越儀法若彼求不求¶¶等施令滿足
後生得妙相¶¶師子方頰車具足無盡財
¶¶如海珍寶渚身口意清淨¶¶兼復行布施
於他无嫉心¶¶己財不守護由斯業行報
¶¶後生欝單越
¶¶若人慕名聞及求生天樂¶¶依憑善師學
身口意清淨¶¶所有諸財物愛樂加守護
¶¶由斯業緣故後生四王家¶¶若人於今世
志强不隨人¶¶所行多幻僞亦修諸善法
¶¶樂觀他鬪訟兼行好布施¶¶由斯業緣故
後作阿修羅¶¶孝順淨供養父毋諸尊長
¶¶忍辱少瞋恨不樂觀鬪訟¶¶由斯業緣故
後生忉利天
¶¶若人自不鬪亦不觀他諍¶¶精勤修善法
得作夜摩天¶¶於身善觀察好學集多聞
<md:KR6i0417_T_001-0450b>¶<md:KR6i0417_T_001-0450b>¶專精思惟義樂修淨功德¶¶由斯業緣故
後生兠率天
¶¶修習勝布施樂誦諸経典¶¶方便行善法
自力不由他¶¶慇懃精進故後生化樂天
¶¶修行勝布施善攝護諸根¶¶精勤不退轉
欣樂他功德¶¶由斯業緣故後生他化天
¶¶捨離熾然欲修習四梵行¶¶離生欣樂倶
轉身生梵宮¶¶又離覺觀心亦度離生喜
¶分別業報略経第十張畫
<pb:KR6i0417_TKD_30-0680c>
定生喜樂倶上生光音天¶¶離定生喜樂
一向與樂倶¶¶¶捨念三摩提生彼遍淨天
¶¶悉巳度苦樂不苦不樂倶¶¶¶捨及清淨念
得生廣果天¶¶覺知離想過及猒五種有
¶¶深愛著无想生彼无想天¶¶世俗及無漏
修習諸熏禪¶¶熏禪正受力生五淨居天
¶¶修習軟中品无煩无熱天¶¶修習上三品
次生三淨天¶¶如是次第上乃至色究竟
¶¶依色無常想超修无量空¶¶次觀無量識
捨至無所有¶¶又離无所有乃至非非想
¶¶我巳說生死有有果報等¶¶於彼業果報
慧者當觀察¶¶應修清淨業離苦疾受樂
<md:KR6i0417_T_001-0450c>¶巳說諸生死種種業差別¶¶非自在天生
亦非自然有¶¶非時非无因唯従煩惱起
¶¶觀彼有无常慧者不染著¶¶出離諸繫縛
水到安隱處
分別業報略経